.. _pid_page:

***********************
Particle Identification
***********************

.. contents:: Table of Contents

Electron ID (eID)
=================

First the plots with the cuts (but with EC fiducial cuts)
